<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9EAAA90C-A811-4F72-B849-A8BE9BEAA8AE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9EAAA90C-A811-4F72-B849-A8BE9BEAA8AE}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Son" ID="{029B3331-4065-4944-9876-0CE6EF04E2DD}" ShortID="427318998">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20C80E75-5A03-4E93-A0A8-91954039FB3D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B676883-4DB3-42F3-9077-DE0D390DC502}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="AMB_2D_MainRoomtone" ID="{A15DDE91-5764-4554-9CA7-F591009BC9B4}" ShortID="960382725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{20C80E75-5A03-4E93-A0A8-91954039FB3D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9B676883-4DB3-42F3-9077-DE0D390DC502}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_2D_MainRoomtone" ID="{82756BAB-FDAF-4F43-9833-E19DD6A2D3E3}">
									<Language>SFX</Language>
									<AudioFile>AMB_2D_MainRoomtone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="819290750"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="AMB_2D_MainRoomtone" ID="{82756BAB-FDAF-4F43-9833-E19DD6A2D3E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
