<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B676883-4DB3-42F3-9077-DE0D390DC502}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B676883-4DB3-42F3-9077-DE0D390DC502}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D5C9F8F8-C36B-4833-A9F1-0247EA954CB7}" WorkUnitID="{D8326342-955E-46B8-8D80-4BDB78DDCCAF}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
