<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCA30E81-DD0C-455F-81F2-2071EE6BEE00}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DCA30E81-DD0C-455F-81F2-2071EE6BEE00}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5BCE5C11-43EB-45AA-82ED-7EF1F418476D}" WorkUnitID="{8907CD23-8F55-40C9-B208-4F0A3BF15748}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
